<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView android:text="URL:" />
        <EditText
            android:id="@+id/entry" android:layout_span="3"/>
    </TableRow>

    <TableRow>
        <TextView android:text="Domain:" />
        <EditText
            android:id="@+id/entry2" android:layout_span="3" />
    </TableRow>
    <TableRow>
        <Button android:id="@+id/btnOK" android:text="OK" android:layout_column="2" />
        <Button android:id="@+id/btnCancel" android:text="Cancel" />
    </TableRow>




</TableLayout>