# android2019

./: .gitignore  Table of Contents.txt
1_layout_basics/: settings.gradle
1_layout_basics/app/: build.gradle
2_adapterview_and_adapters/: settings.gradle
2_adapterview_and_adapters/app/: build.gradle
ActionBars/ActionBar1_NativeDemo/: settings.gradle
BookProject/: settings.gradle
ConfigChange/: Theory.docx
CustomAdapter/: settings.gradle
MultipleItemSelection/: settings.gradle
StudentApp/app/: build.gradle  google-services.json
StudentApp/app/src/androidTest/java/pk/com/aptech/studentapp/: ExampleInstrumentedTest.java
StudentApp/app/src/main/: AndroidManifest.xml
StudentApp/app/src/main/java/pk/com/aptech/studentapp/: AdminLoginFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UserLoginFragment.java
StudentApp/app/src/main/java/pk/com/aptech/studentapp/model/: Student.java
StudentApp/app/src/main/java/pk/com/aptech/studentapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
StudentApp/app/src/main/java/pk/com/aptech/studentapp/ui/student/: StudentAddModifyFragment.java  StudentListAdapter.java  StudentListFragment.java  StudentViewModel.java
StudentApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar_main.xml  fragment_admin_login.xml  fragment_enrollment.xml  fragment_students_add_modify.xml  fragment_students_list.xml  fragment_user_login.xml  nav_header_main.xml  row_student.xml
StudentApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
StudentApp/app/src/main/res/navigation/: mobile_navigation.xml
StudentApp/app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml
StudentApp/app/src/test/java/pk/com/aptech/studentapp/: ExampleUnitTest.java
Supporting Documents/: items_array.txt
Testing/: settings.gradle
WebView1/: settings.gradle
adapterviewsdemo/: settings.gradle
assignments/: 1) Layouts.docx
(+610 files in other folders)
