<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@mipmap/search_action"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="100"
        android:title="Notification"
        android:icon="@mipmap/notification_action"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="Cart"
        android:icon="@mipmap/my_cart"
        app:showAsAction="always" />
</menu>
